
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassBody.xslt using project's design file.
(C) CERN 2014
***********************************/



#include <iostream>




#include "ASAdvancedHeater.h"


#include "DAdvancedHeater.h"


namespace AddressSpace
{



/*ctr*/
ASAdvancedHeater::ASAdvancedHeater (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::AdvancedHeater & config):
    OpcUa::BaseObjectType (
    /*nodeId*/nm->makeChildNodeId(parentNodeId,config.name().c_str()), /*name*/config.name().c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,
    m_desiredTemperature (new

                          ASDelegatingVariable<ASAdvancedHeater>


                          (nm->makeChildNodeId(this->nodeId(),UaString("desiredTemperature")), UaString("desiredTemperature"), nm->getNameSpaceIndex(), UaVariant(


                           ),

                           OpcUa_AccessLevels_CurrentReadOrWrite
                           , nm))



    ,
    m_currentTemperature (new

                          OpcUa::BaseDataVariableType


                          (nm->makeChildNodeId(this->nodeId(),UaString("currentTemperature")), UaString("currentTemperature"), nm->getNameSpaceIndex(), UaVariant(


                           ),

                           OpcUa_AccessLevels_CurrentRead
                           , nm))



    ,
    m_temperatureHighLimit (new

                            OpcUa::BaseDataVariableType


                            (nm->makeChildNodeId(this->nodeId(),UaString("temperatureHighLimit")), UaString("temperatureHighLimit"), nm->getNameSpaceIndex(), UaVariant(

                                 config.temperatureHighLimit()
                             ),

                             OpcUa_AccessLevels_CurrentRead
                             , nm))



    ,
    m_deviceLink (0)


{
    UaStatus s;
    UaVariant v;

    v.setFloat
    ( 30.0 );

    m_desiredTemperature->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_Good, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_desiredTemperature, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_desiredTemperature->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }

    m_desiredTemperature->assignHandler(this, &ASAdvancedHeater::
                                        writeDesiredTemperature);
    v.clear ();

    m_currentTemperature->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_currentTemperature, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_currentTemperature->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }


    v.setFloat (
        config.temperatureHighLimit()
    );
    m_temperatureHighLimit->setValue(/*pSession*/0, UaDataValue(UaVariant( v ), OpcUa_Good, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_temperatureHighLimit, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_temperatureHighLimit->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



}





ASAdvancedHeater::~ASAdvancedHeater ()
{

    if (m_deviceLink != 0)
    {
        PRINT("deviceLink not zero!!");
        PRINT_LOCATION();

    }

}




/* generate setters and getters (if requested) */

UaStatus ASAdvancedHeater::setDesiredTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    UaVariant v;

    v.setFloat( value );



    return m_desiredTemperature->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASAdvancedHeater::getDesiredTemperature (OpcUa_Float & r) const
{
    UaVariant v (* (m_desiredTemperature->value(/*session*/0).value()));
    return v.toFloat ( r );
}


/* short getter (possible because this variable will never be null) */
OpcUa_Float ASAdvancedHeater::getDesiredTemperature () const
{
    UaVariant v (* m_desiredTemperature->value (0).value() );
    OpcUa_Float v_value;
    v.toFloat ( v_value );
    return v_value;
}

UaStatus ASAdvancedHeater::setCurrentTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    UaVariant v;

    v.setFloat( value );



    return m_currentTemperature->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASAdvancedHeater::getCurrentTemperature (OpcUa_Float & r) const
{
    UaVariant v (* (m_currentTemperature->value(/*session*/0).value()));
    return v.toFloat ( r );
}


UaStatus ASAdvancedHeater::setTemperatureHighLimit (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    UaVariant v;

    v.setFloat( value );



    return m_temperatureHighLimit->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASAdvancedHeater::getTemperatureHighLimit (OpcUa_Float & r) const
{
    UaVariant v (* (m_temperatureHighLimit->value(/*session*/0).value()));
    return v.toFloat ( r );
}


/* short getter (possible because this variable will never be null) */
OpcUa_Float ASAdvancedHeater::getTemperatureHighLimit () const
{
    UaVariant v (* m_temperatureHighLimit->value (0).value() );
    OpcUa_Float v_value;
    v.toFloat ( v_value );
    return v_value;
}





/* generate delegates (if requested) */

/* NOTE: This function is not intended to be used by human being. */
UaStatus
ASAdvancedHeater::

writeDesiredTemperature (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                        )

{
    /* ensure that data type passed by OPC UA client matches specification */
    UaVariant v (*dataValue.value());
    if (v.type() != OpcUaType_Float )
        return OpcUa_BadDataEncodingInvalid;
    OpcUa_Float v_value;
    v.toFloat ( v_value );

    /* if device logic type specified, then generate calling functions */

    if (m_deviceLink != 0)
    {
        return m_deviceLink->
               writeDesiredTemperature(v_value);
    }
    else
        return OpcUa_BadNotImplemented;

}





/* generate device logic link */


void ASAdvancedHeater::linkDevice( Device::DAdvancedHeater *deviceLink)
{
    if (m_deviceLink != 0)
    {
        /* This is an error -- device can be linked at most in the object's lifetime. */
        //TODO After error handling is discussed, abort in smarter way
        abort();

    }
    else
        m_deviceLink = deviceLink;
}


void ASAdvancedHeater::unlinkDevice ()
{
    PRINT_LOCATION();
    m_deviceLink = 0;
}


}

