
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassBody.xslt using project's design file.
(C) CERN 2014
***********************************/



#include <iostream>




#include "ASSimpleHeater.h"



namespace AddressSpace
{



/*ctr*/
ASSimpleHeater::ASSimpleHeater (
    UaNodeId parentNodeId,
    const UaNodeId& typeNodeId,
    ASNodeManager *nm,
    const Configuration::SimpleHeater & config):
    OpcUa::BaseObjectType (
    /*nodeId*/nm->makeChildNodeId(parentNodeId,config.name().c_str()), /*name*/config.name().c_str(), nm->getNameSpaceIndex(), nm),
    m_typeNodeId (typeNodeId)


    ,
    m_currentTemperature (new

                          OpcUa::BaseDataVariableType


                          (nm->makeChildNodeId(this->nodeId(),UaString("currentTemperature")), UaString("currentTemperature"), nm->getNameSpaceIndex(), UaVariant(


                           ),

                           OpcUa_AccessLevels_CurrentRead
                           , nm))



    ,
    m_heaterEnabled (new

                     OpcUa::BaseDataVariableType


                     (nm->makeChildNodeId(this->nodeId(),UaString("heaterEnabled")), UaString("heaterEnabled"), nm->getNameSpaceIndex(), UaVariant(


                      ),

                      OpcUa_AccessLevels_CurrentReadOrWrite
                      , nm))





{
    UaStatus s;
    UaVariant v;

    v.clear ();

    m_currentTemperature->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
            OpcUa_BadWaitingForInitialData, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_currentTemperature, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_currentTemperature->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }


    v.setBool
    ( OpcUa_False );

    m_heaterEnabled->setValue(/*pSession*/0, UaDataValue(UaVariant( v ),
                                          OpcUa_Good, UaDateTime::now(), UaDateTime::now() ), /*check access level*/OpcUa_False);

    s = nm->addNodeAndReference(this, m_heaterEnabled, OpcUaId_HasComponent);
    if (!s.isGood())
    {
        std::cout << "While addNodeAndReference from " << this->nodeId().toString().toUtf8() << " to " << m_heaterEnabled->nodeId().toString().toUtf8() << " : " << std::endl;
        ASSERT_GOOD(s);
    }



}





ASSimpleHeater::~ASSimpleHeater ()
{

}




/* generate setters and getters (if requested) */

UaStatus ASSimpleHeater::setCurrentTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    UaVariant v;

    v.setFloat( value );



    return m_currentTemperature->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASSimpleHeater::getCurrentTemperature (OpcUa_Float & r) const
{
    UaVariant v (* (m_currentTemperature->value(/*session*/0).value()));
    return v.toFloat ( r );
}


UaStatus ASSimpleHeater::setHeaterEnabled (const OpcUa_Boolean & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime )
{
    UaVariant v;

    v.setBool( value );



    return m_heaterEnabled->setValue (0, UaDataValue (v, statusCode, srcTime, UaDateTime::now()), /*check access*/OpcUa_False  ) ;

}

UaStatus ASSimpleHeater::getHeaterEnabled (OpcUa_Boolean & r) const
{
    UaVariant v (* (m_heaterEnabled->value(/*session*/0).value()));
    return v.toBool ( r );
}


/* short getter (possible because this variable will never be null) */
OpcUa_Boolean ASSimpleHeater::getHeaterEnabled () const
{
    UaVariant v (* m_heaterEnabled->value (0).value() );
    OpcUa_Boolean v_value;
    v.toBool ( v_value );
    return v_value;
}





/* generate delegates (if requested) */





/* generate device logic link */



}

