
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassHeader.xslt using project's design file.
(C) CERN 2014
***********************************/




#ifndef __ASAdvancedHeater__H__
#define __ASAdvancedHeater__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>
#include <ASSourceVariable.h>


/* forward declaration */
namespace Device {
class DAdvancedHeater;
}


namespace AddressSpace
{
class ASAdvancedHeater: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASAdvancedHeater);
public:



    /*ctr*/
    ASAdvancedHeater (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::AdvancedHeater &config);



    /*dtor*/
    ~ASAdvancedHeater ();



    /* setters and getters for variables */



    UaStatus getDesiredTemperature (OpcUa_Float &) const ;
    UaStatus setDesiredTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    OpcUa_Float getDesiredTemperature () const;



    UaStatus getCurrentTemperature (OpcUa_Float &) const ;
    UaStatus setCurrentTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;




    UaStatus getTemperatureHighLimit (OpcUa_Float &) const ;
    UaStatus setTemperatureHighLimit (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    OpcUa_Float getTemperatureHighLimit () const;




    /* delegators for cachevariables and externalvariables */

    /* Note: never directly call this function. */
    //UaStatus writeDesiredTemperature (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel = OpcUa_True);

    /* NOTE: This function is not intended to be used by human being. */
    UaStatus

    writeDesiredTemperature (Session* pSession, const UaDataValue& dataValue, OpcUa_Boolean checkAccessLevel

                             = OpcUa_True

                            )
    ;




    /* Device Logic setter (if requested) */

    void linkDevice( Device::DAdvancedHeater *deviceLink);
    void unlinkDevice ();
    Device::DAdvancedHeater * getDeviceLink () const {
        return m_deviceLink;
    }

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }
private:
    UaNodeId m_typeNodeId;
    /* Variables */
    ASDelegatingVariable<ASAdvancedHeater>
    * m_desiredTemperature;
    OpcUa::BaseDataVariableType
    * m_currentTemperature;
    OpcUa::BaseDataVariableType
    * m_temperatureHighLimit;


    /* Device Logic link (if requested) */

    Device::DAdvancedHeater *m_deviceLink;




};

}



#endif // include guard

