
/***********************************
This file was initially generated by Generic OPC UA Server framework (readme: Documentation/GenericServer.html)
Generated from:  designToClassHeader.xslt using project's design file.
(C) CERN 2014
***********************************/




#ifndef __ASSimpleHeater__H__
#define __ASSimpleHeater__H__


#include <opcua_baseobjecttype.h>
#include <opcua_basedatavariabletype.h>

#include <Configuration.hxx>

#include <ASNodeManager.h>
#include <ASDelegatingVariable.h>
#include <ASSourceVariable.h>



namespace AddressSpace
{
class ASSimpleHeater: public OpcUa::BaseObjectType
{
    UA_DISABLE_COPY(ASSimpleHeater);
public:



    /*ctr*/
    ASSimpleHeater (
        UaNodeId parentNodeId,
        const UaNodeId& typeNodeId,
        ASNodeManager *nm,
        const Configuration::SimpleHeater &config);



    /*dtor*/
    ~ASSimpleHeater ();



    /* setters and getters for variables */



    UaStatus getCurrentTemperature (OpcUa_Float &) const ;
    UaStatus setCurrentTemperature (const OpcUa_Float & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;




    UaStatus getHeaterEnabled (OpcUa_Boolean &) const ;
    UaStatus setHeaterEnabled (const OpcUa_Boolean & value, OpcUa_StatusCode statusCode, const UaDateTime & srcTime ) ;


    /* short getter (possible because this variable will never be null) */
    OpcUa_Boolean getHeaterEnabled () const;




    /* delegators for cachevariables and externalvariables */




    /* Device Logic setter (if requested) */

    /* OPC UA Type Information provider for this class. */
    virtual UaNodeId typeDefinitionId () const {
        return m_typeNodeId;
    }
private:
    UaNodeId m_typeNodeId;
    /* Variables */
    OpcUa::BaseDataVariableType
    * m_currentTemperature;
    OpcUa::BaseDataVariableType
    * m_heaterEnabled;


    /* Device Logic link (if requested) */




};

}



#endif // include guard

